# Case-Study

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
