[versions]
androidGradlePluginVersion     = "8.10.1"
androidXActivity               = "1.9.3"
androidXAppCompat              = "1.7.0"
androidXTestCore               = "1.6.1"
androidXTestRunner             = "1.6.2"
coilComposeVersion = "2.5.0"
composeBom                     = "2024.12.01"
composeCompiler                = "1.5.11"
converterMoshiVersion = "2.9.0"
coreVersion = "1.5.0"
espresso                       = "3.6.1"
espressoCoreVersion = "3.5.1"
hilt                           = "2.54"
hiltNavigationComposeVersion = "1.2.0"
junit                          = '4.13.2'
junitVersion = "1.1.5"
kotlin                         = "2.1.0"
kotlinxCoroutinesAndroidVersion = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.7.3"
kotlinxCoroutinesTestVersion = "1.7.3"
ksp                            = "2.1.0-1.0.29"
lifecycleRuntimeCompose = "2.6.2"
lifecycleRuntimeComposeVersion = "2.9.1"
lifecycleViewmodelCompose = "2.6.2"
lifecycleViewmodelComposeVersion = "2.9.1"
mockitoAndroidVersion = "5.2.0"
mockitoCore = "5.7.0"
mockitoCoreVersion = "5.2.0"
mockitoKotlinVersion = "5.2.1"
mockkVersion = "1.13.10"
mockwebserverVersion = "4.12.0"
moshi                          = "1.15.2"
moshiKotlinCodegenVersion = "1.15.0"
moshiVersion = "1.15.0"
navigationComposeVersion = "2.9.0"
retrofit                       = "2.11.0"
okHttp                         = "4.12.0"
glide                          = "4.16.0"
gson                           = "2.11.0"
material3                      = "1.2.1"
runnerVersion = "1.5.2"
uiTestJunit4AndroidVersion = "1.8.2"
uiTestJunit4Version = "1.8.2"
uiTestManifestVersion = "1.8.2"


[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshiVersion" }
core-v150 = { module = "androidx.test:core", version.ref = "coreVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidXAppCompat        = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat"}
androidXConstraintLayout = "androidx.constraintlayout:constraintlayout:2.2.0"
androidXRecyclerView     = "androidx.recyclerview:recyclerview:1.3.2"
androidXActivityCompose  = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }

composeBom               = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
composeRuntime           = { module = "androidx.compose.runtime:runtime"}
composeUi                = { module = "androidx.compose.ui:ui"}
composeFoundation        = { module = "androidx.compose.foundation:foundation"}
androidXUITooling        = { module = "androidx.compose.ui:ui-tooling"}
composeMaterialDesign    = { module = "androidx.compose.material:material"}

gson                     = {module = "com.google.code.gson:gson", version.ref = "gson"}
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler             = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
jackson                  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2"
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
kotlin                   = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
lifecycle-runtime-compose-v262 = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
lifecycle-viewmodel-compose-v262 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-core-v570 = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
moshi                    = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshi-kotlin             = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlin-codegen     = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegenVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitRx2Adapter       = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

#Testing
junit                    = {module = "junit:junit", version.ref = "junit"}
androidXTestExtJunit     = "androidx.test.ext:junit:1.2.1"
androidXTestCore         = {module = "androidx.test:core", version.ref = "androidXTestCore"}
androidXTestRunner       = {module = "androidx.test:runner", version.ref = "androidXTestRunner" }
espressoCore             = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}
runner-v152 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4AndroidVersion" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }

[plugins]
kspPlugin                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
